<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="navbar">
      <h1 class="logo"> MADARASATUL-TA'ALIMUL QURAN WAS-SUNNAH </h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="scholars.html">Scholars</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<section>
<h2>Contact Us</h2>
<p><strong>ADDRESS<address>dutsen kuran gwari minna niger state</address></strong></p>
<p><strong>PHONE:</strong>   08104447594 / 07080007141</p>
<p><STRong>EMAIL:</STRong> <a href="mailto:madarasatutaalimilquranwasunna@gmail.com">madarasatutaalimilquranwasunna@gmail.com</a> </p>
</section>

<footer>
    <p>&copy; 2025 MADARASATUL-TA'ALIMUL QURAN WAS-SUNNAH | All Rights Reserved</p>
  </footer>

<p>Theirs no deity of worship than Allah lord of the Heavens and the earth, and Muhammad PBUH is his 
 <br>Messenger.</p>

 <img src="LOGO.jpg"  />

<style>

img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: #0c1bee 10px solid;
     /* margin: 0 auto 20px;*/
      object-fit:cover;
margin:20px auto;

position: absolute;
left: 50%;
}

p{
text-align: center;


}
address{text-align: center;}

.navbar{
display: flex;
  justify-content: space-between;
  align-items: center;
  background:blue /*#004d40*/;
  padding: 15px 30px;
}

h2{
  color: #fff;
  text-align: center;
  background-color: #2528d1;
}


.navbar-text{
background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004d40;
  padding: 15px 30px;


}


.navbar .logo {
  color: #fff;
  font-size: 24px;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.navbar ul li a:hover {
  color: #ffcc00;
}


footer{

 text-align: center;
  padding: 15px;
  background:blue /*#004d40*/;
  color: #fff;
  margin-top: 20px;

}



</style>


  


</body>
</html>